.{
    .name = "nabu",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Selected for ziglyph
    .minimum_zig_version = "0.12.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .pretty = .{
            .url = "https://github.com/timfayz/pretty/archive/refs/tags/v0.9.4.tar.gz",
            .hash = "122011384e3bbeed449318ebfc3c2bb610e7bd97fb831911251e17a4666c4e471811",
        },
        // .clap = .{
        //     .url = "git+https://github.com/Hejsil/zig-clap#8c98e6404b22aafc0184e999d8f068b81cc22fa1",
        //     .hash = "122014e73fd712190e109950837b97f6143f02d7e2b6986e1db70b6f4aadb5ba6a0d",
        // },
        // .zg = .{
        //     .url = "https://codeberg.org/dude_the_builder/zg/archive/v0.1.0.tar.gz",
        //     .hash = "1220db88c1ba7cfddb6915b61d9cf9ae58ced88d74ad4efbfff1d1dc95236086c251",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
