.{
    .name = "nabu",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Selected for ziglyph
    .minimum_zig_version = "0.12.0-dev.2036+fc79b22a9",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .pretty = .{
            .url = "https://github.com/timfayz/pretty/archive/refs/tags/v0.9.3.tar.gz",
            .hash = "1220b78396db74b148d5da7d8be46ce7cf9109fc5c2027303c577eee009b8088bce9",
        },
        .ziglyph = .{
            .url = "git+https://codeberg.org/dude_the_builder/ziglyph.git#947ed39203bf90412e3d16cbcf936518b6f23af0",
            .hash = "12208b23d1eb6dcb929e85346524db8f8b8aa1401bdf8a97dee1e0cfb55da8d5fb42",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
